ENV='prod'
SECRET_KEY='af@=5pq9ek+ioysh0-9(*whkuevz@r2s6&lhm2&!)=ixsy0#k!'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='jvWE7TrY6tk3uMO0'
DB_HOST='db.dxcjgyxmfczvcutgcmja.supabase.co'
DB_PORT=6543